                     Cafe                     

Mã nhân viên     : NV004

Tên nhân viên    : Nguyễn Hồng Khang

Mã hóa đơn       : HD047

Mã khách hàng    : KH001

Tên khách hàng   : Nguyễn Hoàng Khánh

--------------------------------------------------

Tên món               Số lượng       Thành tiền

Trà sữa khoai môn   |    1      |     30000

--------------------------------------------------

Tạm tính                           30000

Giảm giá                              0%

Tổng tiền                          30000

Số tiền khách trả                  30000

Số tiền thối lại                       0

--------------------------------------------------

Thời gian           19/08/2023 15:14:27

Tên chủ shop        Nguyễn Hồng Khang

Địa chỉ                 Thành Phố HCM

Số điện thoại liên hệ       0398420905

