                     Cafe                     

Mã nhân viên     : NV004

Tên nhân viên    : Nguyễn Hồng Khang

Mã hóa đơn       : HD050

Mã khách hàng    : KH002

Tên khách hàng   : Ngô Hoàng Khang

--------------------------------------------------

Tên món               Số lượng       Thành tiền

Bạc xỉu             |    1      |     15000

--------------------------------------------------

Tạm tính                           15000

Giảm giá                              0%

Tổng tiền                          15000

Số tiền khách trả                  15000

Số tiền thối lại                       0

--------------------------------------------------

Thời gian           17/08/2023 16:13:34

Tên chủ shop        Nguyễn Hồng Khang

Địa chỉ                 Thành Phố HCM

Số điện thoại liên hệ       0398420905

